<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="icon" href="../img/Logo solo.ico">
    <title>Bibliotema de trueque literario</title>

</head>

<body>
    <header>
        <div id="logo">
            <img src="../img/Nombre completo.jpg" alt="logo completo">
        </div>
        <div id="menu">
            <nav id="menu1">
                <a href="intercambio.html" class="menuop">Intercambio de libros</a>
                <a href="biblio_per.html" class="menuop">Biblioteca personal</a>
                <a href="panel_usuario.html" class="menuop">Panel de Usuario</a>
            </nav>
        </div>
    </header>
    <main>
        <div id="header2">
            <h1>Biblioteca personal</h1>
            <div id="menu">
                <nav id="menu1">
                    <a href="agregar_libro.html" class="menuop">Agregar libro</a>
                </nav>
            </div>
        </div>
                
        <table border="1">
            <thead>
                <tr>
                    <th>Título</th>
                    <th>Autor</th>
                    <th>Género</th>
                    <th>Disponible para <br>intercambio</th>
                    <th>Opciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>El Código Da Vinci</td>
                    <td>Dan Brown</td>
                    <td>Suspenso</td>
                    <td>Sí</td>
                    <td><a href="editar_libro.html"><button>Editar</button></a> <button>Eliminar</button></td>
                </tr>
                <tr>
                    <td>La Sombra del Viento</td>
                    <td>Carlos Ruiz Zafón</td>
                    <td>Ficción gótica</td>
                    <td>No</td>
                    <td><a href="editar_libro.html"><button>Editar</button></a> <button>Eliminar</button></td>
                </tr>
                <tr>
                    <td>El Psicoanalista</td>
                    <td>John Katzenbach</td>
                    <td>Thriller psicológico</td>
                    <td>Sí</td>
                    <td><a href="editar_libro.html"><button>Editar</button></a> <button>Eliminar</button></td>
                </tr>
                <tr>
                    <td>Los Pilares de la Tierra</td>
                    <td>Ken Follett</td>
                    <td>Histórico</td>
                    <td>Sí</td>
                    <td><a href="editar_libro.html"><button>Editar</button></a> <button>Eliminar</button></td>
                </tr>
                <tr>
                    <td>Cien Años de Soledad</td>
                    <td>Gabriel García Márquez</td>
                    <td>Realismo mágico</td>
                    <td>No</td>
                    <td><a href="editar_libro.html"><button>Editar</button></a> <button>Eliminar</button></td>
                </tr>
                <tr>
                    <td>Ángeles y Demonios</td>
                    <td>Dan Brown</td>
                    <td>Suspense</td>
                    <td>Sí</td>
                    <td><a href="editar_libro.html"><button>Editar</button></a> <button>Eliminar</button></td>
                </tr>
                <tr>
                    <td>Noventa y Tres</td>
                    <td>Victor Hugo</td>
                    <td>Novela histórica</td>
                    <td>No</td>
                    <td><a href="editar_libro.html"><button>Editar</button></a> <button>Eliminar</button></td>
                </tr>
                <tr>
                    <td>El Silencio de los Corderos</td>
                    <td>Thomas Harris</td>
                    <td>Thriller</td>
                    <td>Sí</td>
                    <td><a href="editar_libro.html"><button>Editar</button></a> <button>Eliminar</button></td>
                </tr>
                <tr>
                    <td>La Chica del Tren</td>
                    <td>Paula Hawkins</td>
                    <td>Suspense</td>
                    <td>No</td>
                    <td><a href="editar_libro.html"><button>Editar</button></a> <button>Eliminar</button></td>
                </tr>
                <tr>
                    <td>El Perfume</td>
                    <td>Patrick Süskind</td>
                    <td>Novela negra</td>
                    <td>Sí</td>
                    <td><a href="editar_libro.html"><button>Editar</button></a> <button>Eliminar</button></td>
                </tr>
                <tr>
                    <td>El Club Dumas</td>
                    <td>Arturo Pérez-Reverte</td>
                    <td>Thriller</td>
                    <td>No</td>
                    <td><a href="editar_libro.html"><button>Editar</button></a> <button>Eliminar</button></td>
                </tr>
                <tr>
                    <td>La Sombra de la Sirena</td>
                    <td>Camilla Läckberg</td>
                    <td>Novela policíaca</td>
                    <td>Sí</td>
                    <td><a href="editar_libro.html"><button>Editar</button></a> <button>Eliminar</button></td>
                </tr>
                <tr>
                    <td>A sangre fría</td>
                    <td>Truman Capote</td>
                    <td>Crónica de no ficción</td>
                    <td>No</td>
                    <td><a href="editar_libro.html"><button>Editar</button></a> <button>Eliminar</button></td>
                </tr>
                <tr>
                    <td>Los Juegos del Hambre</td>
                    <td>Suzanne Collins</td>
                    <td>Ciencia ficción</td>
                    <td>Sí</td>
                    <td><a href="editar_libro.html"><button>Editar</button></a> <button>Eliminar</button></td>
                </tr>
                <tr>
                    <td>El Exorcista</td>
                    <td>William Peter Blatty</td>
                    <td>Terror</td>
                    <td>No</td>
                    <td><a href="editar_libro.html"><button>Editar</button></a> <button>Eliminar</button></td>
                </tr>
                <tr>
                    <td>Crimen y Castigo</td>
                    <td>Fiodor Dostoievski</td>
                    <td>Novela psicológica</td>
                    <td>Sí</td>
                    <td><a href="editar_libro.html"><button>Editar</button></a> <button>Eliminar</button></td>
                </tr>
                <tr>
                    <td>Drácula</td>
                    <td>Bram Stoker</td>
                    <td>Terror gótico</td>
                    <td>No</td>
                    <td><a href="editar_libro.html"><button>Editar</button></a> <button>Eliminar</button></td>
                </tr>
                <tr>
                    <td>Crimen en Directo</td>
                    <td>Camilla Läckberg</td>
                    <td>Novela policíaca</td>
                    <td>Sí</td>
                    <td><a href="editar_libro.html"><button>Editar</button></a> <button>Eliminar</button></td>
                </tr>
                <tr>
                    <td>La Trilogía de la Niebla</td>
                    <td>Carlos Ruiz Zafón</td>
                    <td>Ficción gótica</td>
                    <td>No</td>
                    <td><a href="editar_libro.html"><button>Editar</button></a> <button>Eliminar</button></td>
                </tr>
                <tr>
                    <td>Mujer en Punto Cero</td>
                    <td>Nawal El Saadawi</td>
                    <td>Feminismo</td>
                    <td>Sí</td>
                    <td><a href="editar_libro.html"><button>Editar</button></a> <button>Eliminar</button></td>
                </tr>
            </tbody>
        </table>
    </main>    
    <footer>
        <div id="foot1">
            <a href="mailto:"><img class="icono" src="../img/email.svg" alt="Email"></a>
            <a href="https://www.linkedin.com" target="_blank"><img class="icono"
                    src="../img/linkedin.svg" alt="LinkedIn"></a>
            <a href="https://www.facebook.com" target="_blank"><img class="icono" src="../img/facebook.svg"
                    alt="Facebook"></a>
        </div>
        <div class="foot2">
            <h4>&copy; 2023 Comisión 23527 - Grupo 11.</h4>
        </div>
    </footer>

</body>

</html>